<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MFTreeWindowController">
            <connections>
                <outlet property="_arrowsView" destination="ZDv-cq-91m" id="KsN-ap-BIl"/>
                <outlet property="_popUpButtonInternalNodes" destination="Y7M-qX-vHq" id="DCO-tB-zff"/>
                <outlet property="_saveDialogCustomView" destination="FXJ-IE-fIs" id="Aqo-vj-RM7"/>
                <outlet property="_saveFileFormat" destination="BX4-e8-AmL" id="YHL-Ds-Toc"/>
                <outlet property="_scrollView" destination="N2n-Oe-4uF" id="Poe-Ps-ESW"/>
                <outlet property="_searchField" destination="5GI-Ov-0qU" id="Cgx-Lc-axO"/>
                <outlet property="_treeView" destination="YpY-PU-mbG" id="xsW-Tg-3uD"/>
                <outlet property="_treesController" destination="NEy-vT-eqo" id="0K8-HN-U3g"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="663" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-1" width="663" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="N2n-Oe-4uF">
                        <rect key="frame" x="-1" y="-1" width="665" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="ffM-qe-VOR">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="YpY-PU-mbG">
                                    <rect key="frame" x="0.0" y="867" width="2177" height="968"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="zc1-Lm-Fnz">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bif-RF-Cwi">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D609589B-2173-40BB-B60A-C64F3F744CA0" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="qqG-7x-YaA">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="pD0-98-xEe"/>
                    <toolbarItem implicitItemIdentifier="5D2C2750-EE31-4E05-AD20-B4C4AAFB9295" label="Selection mode" paletteLabel="Selection mode" id="o9t-XB-ucO">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="20"/>
                        <size key="maxSize" width="167" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="rWI-hR-glX">
                            <rect key="frame" x="27" y="14" width="114" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="eUk-jz-gBX">
                                <font key="font" metaFont="cellTitle"/>
                                <segments>
                                    <segment label="Taxon" selected="YES"/>
                                    <segment label="Branch" width="53" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <binding destination="-2" name="selectedIndex" keyPath="self.selectionMode" id="9n1-yH-MRy"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9DCC9E23-82AF-4D0C-A016-4EAE685E1738" label="Branch labels" paletteLabel="Branch labels" id="vWo-QH-9sZ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="Y7M-qX-vHq">
                            <rect key="frame" x="0.0" y="1" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="44r-ES-qqw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="oAz-Uw-q97">
                                    <items>
                                        <menuItem title="Item 1" id="LDx-NL-snl"/>
                                        <menuItem title="Item 2" id="lfA-wO-SDb"/>
                                        <menuItem title="Item 3" id="V0r-75-EWJ"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="popUpButtonInternalNodesAction:" target="-2" id="JMg-Lv-Abu"/>
                                <binding destination="Gle-Aw-zQZ" name="contentValues" keyPath="arrangedObjects" previousBinding="Z6C-LU-q8U" id="Gyb-B4-nN3"/>
                                <binding destination="Gle-Aw-zQZ" name="content" keyPath="arrangedObjects" id="Z6C-LU-q8U"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="OcT-nl-IaF"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="CYD-xZ-KBx"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Ac8-vW-bsU"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="evL-h1-n1R"/>
                    <toolbarItem implicitItemIdentifier="E2F13384-E65F-4B99-8058-39C9C24E5D3B" label="Search" paletteLabel="Search" id="GEy-EO-kjx">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="5GI-Ov-0qU">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="1VK-kF-gWm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="find:" target="-2" id="PV1-IG-cec"/>
                                <outlet property="delegate" destination="-2" id="dhx-Xa-62H"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3D345ECC-4EA8-4112-BFDD-A7789EA22C95" label="Show" paletteLabel="Show" image="F0F83BD3-A298-4D52-886D-E04C78226066" id="J1R-sK-uLE">
                        <nil key="toolTip"/>
                        <size key="minSize" width="61" height="18"/>
                        <size key="maxSize" width="61" height="18"/>
                        <button key="view" id="7hM-ux-GmS">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Taxa" bezelStyle="regularSquare" image="F0F83BD3-A298-4D52-886D-E04C78226066" imagePosition="left" state="on" inset="2" id="Hze-lg-0aR">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="taxaShown" id="tDe-FX-352"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="J1R-sK-uLE"/>
                    <toolbarItem reference="vWo-QH-9sZ"/>
                    <toolbarItem reference="o9t-XB-ucO"/>
                    <toolbarItem reference="pD0-98-xEe"/>
                    <toolbarItem reference="evL-h1-n1R"/>
                    <toolbarItem reference="GEy-EO-kjx"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="gch-RZ-lhc"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="409.5" y="359.5"/>
        </window>
        <arrayController id="NEy-vT-eqo" userLabel="Trees Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="document.trees" id="QaN-1P-bfw"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="qY3-mO-3Zp"/>
        <customView id="ZDv-cq-91m">
            <rect key="frame" x="0.0" y="0.0" width="68" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="Zc2-Ph-jZT">
                    <rect key="frame" x="28" y="-2" width="40" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="grS-RL-0bC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectNext:" target="NEy-vT-eqo" id="ZJ6-ga-Dcq"/>
                        <binding destination="NEy-vT-eqo" name="enabled" keyPath="canSelectNext" id="HbZ-zH-hXN"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="Yt0-XQ-kJo">
                    <rect key="frame" x="-1" y="-2" width="40" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoLeftTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="of7-1r-svD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPrevious:" target="NEy-vT-eqo" id="giF-5d-snN"/>
                        <binding destination="NEy-vT-eqo" name="enabled" keyPath="canSelectPrevious" id="yck-hq-SmR"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="122" y="478"/>
        </customView>
        <customView id="FXJ-IE-fIs">
            <rect key="frame" x="0.0" y="0.0" width="276" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" id="BX4-e8-AmL">
                    <rect key="frame" x="20" y="16" width="239" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="hEh-y4-OWV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
            </subviews>
            <point key="canvasLocation" x="390.5" y="490.5"/>
        </customView>
        <arrayController id="Gle-Aw-zQZ" userLabel="Branch Labels Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.nodeAttributes" id="0sY-JU-Kja"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="F0F83BD3-A298-4D52-886D-E04C78226066" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGW1xYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFwcI
ERYbHCc0NTY3ODk6O0JDRElMT1VYVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNS
ZXBzV05TQ29sb3KAFhIAwwAAgAKAFNISCRMVWk5TLm9iamVjdHOhFIADgBPSEgkXGqIYGYAEgAWAEhAA
1h0eHwkgISIbIyQlJlZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWk5T
SGFzQWxwaGFfEBROU0NvcmVVSUltYWdlT3B0aW9uc4APgBCAEQmABtMoEgkpLjNXTlMua2V5c6QqKywt
gAeACIAJgAqkLxgxMoALgASADIANgA5Uc2l6ZVV2YWx1ZVVzdGF0ZVZ3aWRnZXRXcmVndWxhclZub3Jt
YWxYY2hlY2tib3jSPD0+P1okY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaM+
QEFcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0WHsxOCwgMTh9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFj
ZdI8PUVGXxAQTlNDb3JlVUlJbWFnZVJlcKNHSEFfEBBOU0NvcmVVSUltYWdlUmVwWk5TSW1hZ2VSZXDS
PD1KS1dOU0FycmF5okpB0jw9TU5eTlNNdXRhYmxlQXJyYXmjTUpB01BRCVJTVFdOU1doaXRlXE5TQ29s
b3JTcGFjZUQwIDAAEAOAFdI8PVZXV05TQ29sb3KiVkHSPD1ZWldOU0ltYWdlollBXxAPTlNLZXllZEFy
Y2hpdmVy0V1eVHJvb3SAAQAIABEAGgAjAC0AMgA3AFEAVwBgAGcAdAB7AIMAhQCKAIwAjgCTAJ4AoACi
AKQAqQCsAK4AsACyALQAwQDIANoA7QD4AQ8BEQETARUBFgEYAR8BJwEsAS4BMAEyATQBOQE7AT0BPwFB
AUMBSAFOAVQBWwFjAWoBcwF4AYMBjAGiAaYBswG8AcUB4QHmAfkB/QIQAhsCIAIoAisCMAI/AkMCSgJS
Al8CZAJmAmgCbQJ1AngCfQKFAogCmgKdAqIAAAAAAAACAQAAAAAAAABfAAAAAAAAAAAAAAAAAAACpA
</mutableData>
        </image>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
