<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="1kd-jF-jVd" id="405-CE-CDw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="1kd-jF-jVd" customClass="MFAppDelegate">
            <connections>
                <outlet property="coloringMenu" destination="dU1-xP-Jbe" id="EMu-9w-P4l"/>
                <outlet property="geneticCodeMenu" destination="1By-4T-b1x" id="fQ7-tc-Lj5"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Seqotron" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Seqotron" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Seqotron" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferencePanel:" target="1kd-jF-jVd" id="Ghz-jz-tBz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Seqotron" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Seqotron" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Window" alternate="YES" keyEquivalent="n" id="r2C-nM-eOk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="newDocumentWindow:" target="-1" id="BT9-4J-ieu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tbZ-wJ-ulh"/>
                            <menuItem title="Export PDF" id="cvQ-k9-Vtu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportPDF:" target="-1" id="cQl-q4-i0c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" hidden="YES" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="t8N-a4-wFW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zrn-bX-uO7"/>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select None" keyEquivalent="A" id="3NS-pr-xuB">
                                <connections>
                                    <action selector="selectNone:" target="-1" id="nam-Mj-wYc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" id="5kv-c2-R83">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="invertSelection:" target="-1" id="lFQ-kz-y4t"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="find:" target="-1" id="b8N-oL-Mvn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="find:" target="-1" id="YXV-J8-FUe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find All" tag="4" id="GOw-M2-nEy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="find:" target="-1" id="lUU-I9-0lG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="findFromSelection:" target="-1" id="zPQ-hc-I1w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Slower" id="bq6-A4-2b0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="rateSpeaking:" target="-1" id="yhm-KI-S7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Faster" tag="1" id="aSV-yq-fJe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="rateSpeaking:" target="-1" id="YxF-pk-fPJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Bigger Font" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                <connections>
                                    <action selector="increaseFont:" target="-1" id="iKl-mj-Z4C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller Font" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                <connections>
                                    <action selector="decreaseFont:" target="-1" id="rf8-eq-ms1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Default Font Size" keyEquivalent="0" id="hyX-al-7aH">
                                <connections>
                                    <action selector="defaultFontSize:" target="-1" id="K4s-P5-LkP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="J36-ym-vdt"/>
                            <menuItem title="Show Colors" keyEquivalent="C" id="sCT-YG-XjE">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="8aB-oD-QLA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EWn-i6-EUa"/>
                            <menuItem title="Bold" id="QEm-10-PWy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Italic" id="iBL-Qh-yK7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Underline" id="BH8-Qe-e0b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Compute" id="fN4-1R-hYU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Compute" id="6Ql-RF-mEo">
                        <items>
                            <menuItem title="Distance Matrix" id="mWT-MP-Szy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Distance Matrix" id="zvv-wM-ql9">
                                    <items>
                                        <menuItem title="Raw" id="aQv-iu-gvq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="calculateDistanceMatrix:" target="-1" id="8Nf-1d-pat"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="JC69" tag="1" id="1L8-ID-0mw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="calculateDistanceMatrix:" target="-1" id="tdc-6i-c6b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="K2P" tag="2" id="pjw-M0-qIC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="calculateDistanceMatrix:" target="-1" id="yYz-EY-mZI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Alignment" id="wX2-mA-nZh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAlignerSheet:" target="-1" id="GTX-5O-Qie"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Phylogenetic Tree" keyEquivalent="T" id="fnk-uJ-dxt">
                                <connections>
                                    <action selector="showBuildTreeSheet:" target="-1" id="q1d-dV-oIl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sequence" id="nEw-nn-jjL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sequence" id="bet-qP-Cgj">
                        <items>
                            <menuItem title="Genetic Code" id="5z2-Uj-eTP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Genetic Code" id="1By-4T-b1x">
                                    <connections>
                                        <outlet property="delegate" destination="1kd-jF-jVd" id="6Tg-ch-EII"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Data Type" id="tn1-u6-JOb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Data Type" id="XGJ-DX-uYC">
                                    <items>
                                        <menuItem title="Nucleotide" state="on" id="SdU-p4-Zwz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="datatypeAction:" target="-1" id="R7f-7D-3p7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Protein" tag="1" id="rll-Mf-x2L">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="datatypeAction:" target="-1" id="xIX-iu-trx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Colouring" id="sAN-X5-DIu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Colouring" id="dU1-xP-Jbe">
                                    <items>
                                        <menuItem title="Nucleotide" id="zQd-pv-hwZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Nucleotide" id="qOH-S4-oz9"/>
                                        </menuItem>
                                        <menuItem title="Protein" id="GLE-WA-Wxp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Protein" id="QVW-tm-oz7"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cOA-LH-QzF"/>
                            <menuItem title="Delete Empty Sites" id="brs-sr-fDE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteEmptyColumns:" target="-1" id="HpQ-XI-7kg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GsI-bP-boI"/>
                            <menuItem title="Shift Left" keyEquivalent="[" id="rd5-mf-xaD">
                                <connections>
                                    <action selector="shiftLeft:" target="-1" id="2q5-GF-yYW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shift Right" keyEquivalent="]" id="dSD-mW-XfN">
                                <connections>
                                    <action selector="shiftRight:" target="-1" id="j03-Yh-nvL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Lyu-I1-oPE"/>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="T --&gt; U" id="wUF-3N-zcj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="convertUT:" target="-1" id="zWM-s1-NMc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="U --&gt; T" tag="1" id="kFB-aw-Dmk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="convertUT:" target="-1" id="eCG-e9-9S0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Translate" keyEquivalent="t" id="HF4-Sr-HYY">
                                <connections>
                                    <action selector="toggleTranslated:" target="-1" id="wej-S9-teK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Translate Final" id="HbX-dO-8wD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="translate:" target="-1" id="mfb-gF-AIg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reverse" id="p1W-xV-MZ3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reverse:" target="-1" id="wxb-cW-ElM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Complement" id="qWf-6J-2ya">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="complement:" target="-1" id="WIe-LV-aTg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tree" id="MjE-le-Mrr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tree" id="2Kv-tK-O6D">
                        <items>
                            <menuItem title="Expand Horizonally" keyEquivalent="" id="ieN-I5-J8q">
                                <connections>
                                    <action selector="zoomInWidth:" target="-1" id="CaJ-C5-oBJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shrink Horizontally" keyEquivalent="" id="EBm-Ox-Qh1">
                                <connections>
                                    <action selector="zoomOutWidth:" target="-1" id="3zL-9z-wkp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Expand Vertically" keyEquivalent="" id="aC9-Vm-sxf">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="JtS-YT-p88"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shrink Vertically" keyEquivalent="" id="A32-Sc-b9E">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="6eU-h9-iZw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Default Size" id="9UK-bO-nKu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="zoomImageToActualSize:" target="-1" id="RAS-wg-Esq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="C6b-j4-e3u"/>
                            <menuItem title="Rotate Node" id="09F-5w-lWn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rotateNodeAction:" target="-1" id="FNO-0J-WtN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reroot" id="LsG-lG-KED">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rerootAction:" target="-1" id="Ctd-v9-asE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ladderize" id="idk-fg-tUI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ladderize:" target="-1" id="A0D-RJ-lpa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Seqotron Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="aFA-bF-iYW" customClass="MFDocumentController"/>
    </objects>
</document>
