{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15040\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Source code:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://www.github.com/4ment/seqotron"}}{\fldrslt https://www.github.com/4ment/seqotron}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
Documentation:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "https://www.github.com/4ment/seqotron/wiki"}}{\fldrslt https://www.github.com/4ment/seqotron/wiki}}
\b \
\
License:\

\b0 	GNU GPL\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Engineering:
\b0 \
	Mathieu Fourment\
\

\b Human Interface Design:
\b0 \
	Mathieu Fourment}